{
  "name": "collaborate_board_server",
  "version": "0.1.0",
  "description": "server for collab board",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/sequelize db:migrate && ./node_modules/.bin/nodemon -e js,json,mjs --experimental-modules app"
  },
  "author": "carwestsam <carwestsam@gmail.com>",
  "license": "ISC",
  "engines": {
    "node": "~8.9.1"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "nodemon": "^1.12.5",
    "pg": "^6.4.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.28.6",
    "sequelize-cli": "^3.2.0",
    "socket.io": "^2.0.4",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "webpack": "^3.8.1"
  }
}
